<html>
<head>
	<style>
	body{
		background-color: #f9f9f9;
		font-family: "Lucida Console", Monaco, monospace;
		font-size: 15px;
		text-align: center;
	}
	.card{
		background-color: #ffffff;
		box-shadow: 0px 0px 10px;
		margin:auto;
		margin-top: 50px;
		margin-bottom: 50px;
		width: 700px;
	}
	.head{
		text-align: center;
		font-family: "Lucida Console", Monaco, monospace;
		font-size: 24px;
		font-weight: bold;
		padding:20px;
	}
	a{
		text-decoration: none;
		color:black;
	}
	.clean{
		padding: 20px;
	}
	.clean2{
		padding: 20px;
		color:orange;
	}
	.intro{
		padding: 30px;
		padding-bottom:10px; 
		color:#3869b4;
		font-size: 20px;
	}
	table{
		padding:20px;
		width:100%;

	}
	tr:nth-child(even){
		background-color: #167bfb;
		color:#ffffff;
		font-size: 14;
		text-align: center;
	}
	tr{
		font-size: 14;
		text-align: center;
	}
	.im{
		max-width:700px;
	}
	.header{
		height: auto;
		
		border-bottom: solid 5px brown;
		border-top:solid 5px brown;
		text-align: center;
		font-size: 40px;
		display:block;
		position: -webkit-sticky;
		position:sticky;
		top:0;
		background-color: #f9f9f9;
	}
</style>
</head>
<body>
	<div class="header">
		Cards
	</div>
	<div class="card">
		<div class="head">
			Card #1
		</div>
		<div class="clean">
		<ol>
			<li>
				<a href="https://www.indiatoday.in/technology/news/story/world-war-3-will-end-humans-unless-we-colonise-mars-elon-musk-1187497-2018-03-12">Elon musk says WW3 will end humans unless we coloinze mars</a>
			</li>
			<li>
				<a href="http://time.com/5195442/eastern-ghouta-syria-civil-war-anniversary/">The Syrian Civil War Has Raged for 7 Years. This Is What the U.S. Can Do to Help End It</a>
			</li>
			<li>
				<a href="https://www.computerworld.com/article/3262528/android/review-samsungs-new-galaxy-s9-phones-make-excellence-routine.html">Review: Samsung's new Galaxy S9 phones make excellence routine</a>
			</li>
			<li>
				<a href="https://gadgets.ndtv.com/laptops/news/apple-entry-level-macbook-q2-2018-four-million-shipments-1822892">Apple to Launch New Entry-Level MacBook Soon</a>
			</li>
		</ol>
	</div>
	</div>
	<div class="card">
		<div class="head">
			Card #2
		</div>
		<div class="intro">
			The following are the lyrics for the song ONE by metallica ...... The song is based on war and how it affects the life of soldiers
		</div>
		<div class="clean2">
			I can't remember anything
Can't tell if this is true or dream
Deep down inside I feel the scream
This terrible silence stops me

Now that the war is through with me
I’m waking up, I cannot see
That there’s not much left of me
Nothing is real but pain now

Hold my breath as I wish for death
Oh please, God, wake me

Back in the womb it’s much too real
In pumps life that I must feel
But can’t look forward to reveal
Look to the time when I’ll live

Fed through the tube that sticks in me
Just like a wartime novelty
Tied to machines that make me be
Cut this life off from me

Hold my breath as I wish for death
Oh please, God, wake me

Now the world is gone, I’m just one
Oh God, help me Hold my breath as I wish for death
Oh please, God, help me

Darkness
Imprisoning me
All that I see
Absolute horror
I cannot live
I cannot die
Trapped in myself
Body my holding cell

Landmine
Has taken my sight
Taken my speech
Taken my hearing
Taken my arms
Taken my legs
Taken my soul
Left me with life in hell
		</div>
		
	</div>
	<div class="card">
		<div class="im">
			<img src="mkbhd_logo_001.gif" alt="lmao" width=700px>
		</div>
		<div class="head">
			Card #3
		</div>
	</div>

	<div class="card">
		<div class="head">
			Card #4
		</div>
		<div class="clean2">
			MOST COMMONLY USED WORDS
		<table>
			<tr>
				<th>Word</th>
				<th>Rank</th>
			</tr>
			<tr>
				<td>the</td>
				<td>1</td>
			</tr>
			<tr>
				<td>be</td>
				<td>2</td>
			</tr>
			<tr>
				<td>to</td>
				<td>3</td>
			</tr>
			<tr>
				<td>of</td>
				<td>4</td>
			</tr>
			<tr>
				<td>and</td>
				<td>5</td>
			</tr>
		</table>
	</div>
	</div>

	<div class="card">
		<div class="head">
			Card #5
		</div>
		<div class="clean">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/r7DQDrRwNgI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	</div>

	<div class="card">
		<div class="head">
			Card #6
		</div>
		<div class="clean2">
			here is lucia soto's simplistic site!!!!!
		</div>
		<iframe width=700px height=400px src="http://luciasoto.com" frameborder="0"></iframe>
	</div>
</body>
</html>




